In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="white", color_codes=True)
sns.set_context(rc={"font.family":'sans',"font.size":24,"axes.titlesize":24,"axes.labelsize":24})  

import warnings 
warnings.filterwarnings("ignore")

%matplotlib inline

In [6]:
df = pd.read_csv("enriched_train.csv")

In [7]:
dataset_cat=df['StoreID']
dataset_cat.astype('object').describe()

count     523000
unique       749
top         1748
freq         729
Name: StoreID, dtype: int64

In [8]:
df.head().T

,0,1,2,3,4
StoreID,1000,1000,1000,1000,1000
Date,2016-03-23,2016-03-24,2016-03-25,2016-03-26,2016-03-27
IsHoliday,0,0,0,0,0
IsOpen,1,1,1,1,0
HasPromotions,1,1,1,0,0
StoreType,Hyper Market,Hyper Market,Hyper Market,Hyper Market,Hyper Market
AssortmentType,General,General,General,General,General
NearestCompetitor,326,326,326,326,326
Region,7,7,7,7,7
NumberOfCustomers,541,626,625,511,622.769
NumberOfSales,7109,8041,7890,6005,7675.45
Region_AreaKM2,9643,9643,9643,9643,9643
Region_GDP,17130,17130,17130,17130,17130
Region_PopulationK,2770,2770,2770,2770,2770
CloudCover,6,6,5,7,8
Events,Rain,Rain-Snow,None,None,None
Max_Dew_PointC,6,0,-1,-5,-10
Max_Humidity,100,87,93,64,48
Max_Sea_Level_PressurehPa,1012,1020,1020,1016,1016
Max_TemperatureC,9,5,7,3,6
Max_VisibilityKm,21,22,23,24,25
Max_Wind_SpeedKm_h,32,21,34,34,35
Mean_Dew_PointC,3,-2,-3,-7,-12
Mean_Humidity,89,71,61,52,34
Mean_Sea_Level_PressurehPa,1004,1017,1016,1015,1013
Mean_TemperatureC,5,3,3,1,2
Mean_VisibilityKm,21,22,23,24,25
Mean_Wind_SpeedKm_h,10,11,14,23,24
Min_Dew_PointC,-1,-4,-6,-10,-14
Min_Humidity,58,51,31,34,13
Min_Sea_Level_PressurehPa,1001,1012,1014,1014,1011
Min_TemperatureC,1,1,-1,-1,-2
Min_VisibilitykM,21,22,23,24,25
Precipitationmm,5.08,0,0,0,0
WindDirDegrees,191,331,59,67,59
D_Day,23,24,25,26,27
D_DayOfYear,83,84,85,86,87
D_Month,3,3,3,3,3
D_Year,2016,2016,2016,2016,2016
t-14,8804,7823,7989,5895,7675.45
t-7,6014,6087,6962,6618,7675.45
t-1,8155,7109,8041,7890,6005
t-2,9183,8155,7109,8041,7890
t-9,6348,4738,6014,6087,6962
t-8,4738,6014,6087,6962,6618
t-6,6087,6962,6618,7675.45,9183
t-15,9019,8804,7823,7989,5895
t-21,5676,8111,8300,7154,7675.45
t-13,7823,7989,5895,7675.45,6348
t-20,8111,8300,7154,7675.45,10110
MeanStoreSales,7682.75,7682.75,7682.75,7682.75,7682.75
MeanRegionSales,4698.57,4698.57,4698.57,4698.57,4698.57
D_Day_of_week,2,3,4,5,6

In [44]:
import modify_dataset as md
train = md.get_fake_train(df)
test = md.get_fake_test(df)

In [10]:
dataset_cat=test['StoreID']
dataset_cat.astype('object').describe()

count     43816
unique      749
top        1748
freq         59
Name: StoreID, dtype: int64

In [11]:

#features = ['Max_Dew_PointC','Max_Humidity','Max_Sea_Level_PressurehPa','Max_TemperatureC',
#           'Max_Wind_SpeedKm_h','Mean_Dew_PointC','Mean_Humidity','Mean_Sea_Level_PressurehPa',
#            'Mean_TemperatureC','Mean_Wind_SpeedKm_h','Min_Dew_PointC','Min_Humidity',
#           'Min_Sea_Level_PressurehPa','Min_TemperatureC','Precipitationmm','Mean_VisibilityKm']
# Separating out the features

features = ['t-14','t-7','t-1','t-2','t-9','t-8','t-6','t-15','t-21','t-13','t-20','MeanStoreSales']

x = train[features]
# Separating out the target
y = train['NumberOfSales']
x.head()

,t-14,t-7,t-1,t-2,t-9,t-8,t-6,t-15,t-21,t-13,t-20,MeanStoreSales
0,8804.000000,6014.000000,8155.0,9183.0,6348.0,4738.0,6087.000000,9019.0,5676.000000,7823.000000,8111.000000,7682.751625
1,7823.000000,6087.000000,7109.0,8155.0,4738.0,6014.0,6962.000000,8804.0,8111.000000,7989.000000,8300.000000,7682.751625
2,7989.000000,6962.000000,8041.0,7109.0,6014.0,6087.0,6618.000000,7823.0,8300.000000,5895.000000,7154.000000,7682.751625
3,5895.000000,6618.000000,7890.0,8041.0,6087.0,6962.0,7675.446488,7989.0,7154.000000,7675.446488,7675.446488,7682.751625
4,7675.446488,7675.446488,6005.0,7890.0,6962.0,6618.0,9183.000000,5895.0,7675.446488,6348.000000,10110.000000,7682.751625

In [61]:
test.head()

,StoreID,Date,IsHoliday,IsOpen,HasPromotions,StoreType,AssortmentType,NearestCompetitor,Region,NumberOfCustomers,...,t-9,t-8,t-6,t-15,t-21,t-13,t-20,MeanStoreSales,MeanRegionSales,D_Day_of_week
649,1000,2018-01-01,0,1,0,Hyper Market,General,326,7,642.000000,...,9835.000000,7675.446488,10650.000000,7675.446488,7368.0,10520.0,6858.0,7682.751625,4698.572717,0
650,1000,2018-01-02,0,1,0,Hyper Market,General,326,7,746.000000,...,7675.446488,11881.000000,4498.000000,12353.000000,6858.0,9479.0,5890.0,7682.751625,4698.572717,1
651,1000,2018-01-03,0,1,0,Hyper Market,General,326,7,333.000000,...,11881.000000,10650.000000,7675.446488,10520.000000,5890.0,10529.0,6913.0,7682.751625,4698.572717,2
652,1000,2018-01-04,1,0,0,Hyper Market,General,326,7,622.769231,...,10650.000000,4498.000000,7675.446488,9479.000000,6913.0,9050.0,7282.0,7682.751625,4698.572717,3
653,1000,2018-01-05,0,1,0,Hyper Market,General,326,7,536.000000,...,4498.000000,7675.446488,8930.000000,10529.000000,7282.0,9835.0,9179.0,7682.751625,4698.572717,4

days = test['Date'].loc[:'Date'].values
days

In [13]:
import sklearn.linear_model
model = sklearn.linear_model.LinearRegression(fit_intercept=True, normalize=True, copy_X=False, n_jobs=-1).fit(x,y)
model.coef_

array([ 0.46990029,  0.10011236,  0.40130522,  0.1202943 , -0.0995176 ,
       -0.11358087, -0.04022331, -0.2442403 ,  0.11728318,  0.05857282,
       -0.05393229,  0.2933977 ])

row = test.loc[(test['Date'].values == '2018-01-01')]
pred = model.predict(row[features])
pred = pd.DataFrame(pred,columns=['NumberOfSales'],index=row['StoreID'].values)
pred['Date']=row['Date'].values
pred

df_dbd = pd.DataFrame(columns=['NumberOfSales','Date'])
df_dbd = pd.concat((df_dbd,pred))
df_dbd

In [51]:
days = test['Date'].loc[:'Date'].values
len(days)

43816

In [52]:
days=list(set(days))

In [58]:
len(days)

59

In [55]:
days=sorted(days)
days

['2018-01-01',
 '2018-01-02',
 '2018-01-03',
 '2018-01-04',
 '2018-01-05',
 '2018-01-06',
 '2018-01-07',
 '2018-01-08',
 '2018-01-09',
 '2018-01-10',
 '2018-01-11',
 '2018-01-12',
 '2018-01-13',
 '2018-01-14',
 '2018-01-15',
 '2018-01-16',
 '2018-01-17',
 '2018-01-18',
 '2018-01-19',
 '2018-01-20',
 '2018-01-21',
 '2018-01-22',
 '2018-01-23',
 '2018-01-24',
 '2018-01-25',
 '2018-01-26',
 '2018-01-27',
 '2018-01-28',
 '2018-01-29',
 '2018-01-30',
 '2018-01-31',
 '2018-02-01',
 '2018-02-02',
 '2018-02-03',
 '2018-02-04',
 '2018-02-05',
 '2018-02-06',
 '2018-02-07',
 '2018-02-08',
 '2018-02-09',
 '2018-02-10',
 '2018-02-11',
 '2018-02-12',
 '2018-02-13',
 '2018-02-14',
 '2018-02-15',
 '2018-02-16',
 '2018-02-17',
 '2018-02-18',
 '2018-02-19',
 '2018-02-20',
 '2018-02-21',
 '2018-02-22',
 '2018-02-23',
 '2018-02-24',
 '2018-02-25',
 '2018-02-26',
 '2018-02-27',
 '2018-02-28']

In [56]:
df_dbd = pd.DataFrame(columns=['NumberOfSales','Date'])
df_dbd

Empty DataFrame
Columns: [NumberOfSales, Date]
Index: []

In [57]:
for d in days:
    rows = test.loc[(test['Date'].values == d)]
    pred = model.predict(rows[features])
    pred = pd.DataFrame(pred,columns=['NumberOfSales'],index=rows['StoreID'].values)
    pred['Date']=rows['Date'].values
    df_dbd = pd.concat((df_dbd,pred))
    
df_dbd

      NumberOfSales        Date
1000   10326.681023  2018-01-01
1001    5368.315558  2018-01-01
1002    6383.259000  2018-01-01
1003    7838.085566  2018-01-01
1005    6954.066354  2018-01-01
1006   10107.484836  2018-01-01
1007    5674.186216  2018-01-01
1008    7320.360623  2018-01-01
1009    8699.158653  2018-01-01
1010    8455.255834  2018-01-01
1011    3965.559680  2018-01-01
1012    8365.763123  2018-01-01
1013    6550.843821  2018-01-01
1014    7312.932821  2018-01-01
1015   10014.898770  2018-01-01
1017    4777.510046  2018-01-01
1018    5491.995841  2018-01-01
1019    7028.981530  2018-01-01
1020    9286.688045  2018-01-01
1021    7213.107814  2018-01-01
1022    9257.884728  2018-01-01
1023    5859.762450  2018-01-01
1024    8172.359312  2018-01-01
1025    5519.725497  2018-01-01
1026    6801.042495  2018-01-01
1027    4935.633591  2018-01-01
1028    9159.663737  2018-01-01
1029    5783.757117  2018-01-01
1030    7322.624234  2018-01-01
1032    6945.171404  2018-01-01
...             ...         ...
1719    4755.756179  2018-02-28
1720    4032.550974  2018-02-28
1721    2845.246271  2018-02-28
1722    2684.521091  2018-02-28
1723    4401.347186  2018-02-28
1724    1807.210749  2018-02-28
1725    5876.374125  2018-02-28
1726    2860.179704  2018-02-28
1727    5888.604482  2018-02-28
1728    3275.625180  2018-02-28
1729    3410.464715  2018-02-28
1730    2997.327580  2018-02-28
1731    9508.694147  2018-02-28
1732    5746.824225  2018-02-28
1733    6654.331303  2018-02-28
1734    4565.687965  2018-02-28
1735    4606.715822  2018-02-28
1736    2499.648359  2018-02-28
1737    2357.551021  2018-02-28
1738    3564.379245  2018-02-28
1739    3470.194921  2018-02-28
1740    2588.812299  2018-02-28
1741    4231.337920  2018-02-28
1742    5566.478185  2018-02-28
1743    2149.047228  2018-02-28
1744    3660.791653  2018-02-28
1745    3754.235445  2018-02-28
1746    3212.897149  2018-02-28
1747    4080.621602  2018-02-28
1748    3416.796571  2018-02-28

[43816 rows x 2 columns]

In [ ]:
rows = test.loc[(test['Date'].values == d)]
pred = model.predict(rows[features])
pred = pd.DataFrame(pred,columns=['NumberOfSales'],index=rows['StoreID'].values)
pred['Date']=rows['Date'].values
df_dbd = pd.concat((df_dbd,pred))

for store in Stores
    test.loc[(test['Date'].values == d) & test['StoreID'] == store)].['NumberOfSales']

In [64]:
test.loc[(test['Date'].values == '2018-02-28' ) & (test['StoreID'] == 1748 )].['NumberOfSales']

SyntaxError: invalid syntax (<ipython-input-64-281b15995aa2>, line 1)