In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="white", color_codes=True)
sns.set_context(rc={"font.family":'sans',"font.size":24,"axes.titlesize":24,"axes.labelsize":24})  

import warnings 
warnings.filterwarnings("ignore")

%matplotlib inline

In [2]:
df = pd.read_csv("./dataset/enriched_train.csv")

In [3]:
dataset_cat=df['StoreID']
dataset_cat.astype('object').describe()

count     523000
unique       749
top         1748
freq         729
Name: StoreID, dtype: int64

In [4]:
df.head().T

,0,1,2,3,4
StoreID,1000,1000,1000,1000,1000
Date,2016-03-23,2016-03-24,2016-03-25,2016-03-26,2016-03-27
IsHoliday,0,0,0,0,0
IsOpen,1,1,1,1,0
HasPromotions,1,1,1,0,0
StoreType,Hyper Market,Hyper Market,Hyper Market,Hyper Market,Hyper Market
AssortmentType,General,General,General,General,General
NearestCompetitor,326,326,326,326,326
Region,7,7,7,7,7
NumberOfCustomers,541,626,625,511,622.769
NumberOfSales,7109,8041,7890,6005,7675.45
Region_AreaKM2,9643,9643,9643,9643,9643
Region_GDP,17130,17130,17130,17130,17130
Region_PopulationK,2770,2770,2770,2770,2770
CloudCover,6,6,5,7,8
Events,Rain,Rain-Snow,None,None,None
Max_Dew_PointC,6,0,-1,-5,-10
Max_Humidity,100,87,93,64,48
Max_Sea_Level_PressurehPa,1012,1020,1020,1016,1016
Max_TemperatureC,9,5,7,3,6
Max_VisibilityKm,21,22,23,24,25
Max_Wind_SpeedKm_h,32,21,34,34,35
Mean_Dew_PointC,3,-2,-3,-7,-12
Mean_Humidity,89,71,61,52,34
Mean_Sea_Level_PressurehPa,1004,1017,1016,1015,1013
Mean_TemperatureC,5,3,3,1,2
Mean_VisibilityKm,21,22,23,24,25
Mean_Wind_SpeedKm_h,10,11,14,23,24
Min_Dew_PointC,-1,-4,-6,-10,-14
Min_Humidity,58,51,31,34,13
Min_Sea_Level_PressurehPa,1001,1012,1014,1014,1011
Min_TemperatureC,1,1,-1,-1,-2
Min_VisibilitykM,21,22,23,24,25
Precipitationmm,5.08,0,0,0,0
WindDirDegrees,191,331,59,67,59
D_Day,23,24,25,26,27
D_DayOfYear,83,84,85,86,87
D_Month,3,3,3,3,3
D_Year,2016,2016,2016,2016,2016
t-14,8804,7823,7989,5895,7675.45
t-7,6014,6087,6962,6618,7675.45
t-1,8155,7109,8041,7890,6005
t-2,9183,8155,7109,8041,7890
t-9,6348,4738,6014,6087,6962
t-8,4738,6014,6087,6962,6618
t-6,6087,6962,6618,7675.45,9183
t-15,9019,8804,7823,7989,5895
t-21,5676,8111,8300,7154,7675.45
t-13,7823,7989,5895,7675.45,6348
t-20,8111,8300,7154,7675.45,10110
MeanStoreSales,7682.75,7682.75,7682.75,7682.75,7682.75
MeanRegionSales,4698.57,4698.57,4698.57,4698.57,4698.57
D_Day_of_week,2,3,4,5,6

In [5]:
import modify_dataset as md
train = md.get_fake_train(df)
df_test = md.get_fake_test(df)

df_test['_NumberOfSales'] = df_test['NumberOfSales']
#df_test.drop(['NumberOfSales'], axis=1, inplace=True)

df_test.head().T

,649,650,651,652,653
StoreID,1000,1000,1000,1000,1000
Date,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05
IsHoliday,0,0,0,1,0
IsOpen,1,1,1,0,1
HasPromotions,0,0,0,0,0
StoreType,Hyper Market,Hyper Market,Hyper Market,Hyper Market,Hyper Market
AssortmentType,General,General,General,General,General
NearestCompetitor,326,326,326,326,326
Region,7,7,7,7,7
NumberOfCustomers,642,746,333,622.769,536
NumberOfSales,8540,10364,4676,7675.45,6267
Region_AreaKM2,9643,9643,9643,9643,9643
Region_GDP,17130,17130,17130,17130,17130
Region_PopulationK,2770,2770,2770,2770,2770
CloudCover,6,7,7,7,6
Events,Snow,Rain-Snow,Rain-Snow,Fog,Rain
Max_Dew_PointC,0,1,2,2,3
Max_Humidity,100,100,100,100,100
Max_Sea_Level_PressurehPa,1037,1038,1037,1038,1035
Max_TemperatureC,2,4,2,3,4
Max_VisibilityKm,670,671,672,673,674
Max_Wind_SpeedKm_h,26,19,14,19,29
Mean_Dew_PointC,-4,-1,1,2,1
Mean_Humidity,85,89,94,96,91
Mean_Sea_Level_PressurehPa,1032,1035,1035,1036,1030
Mean_TemperatureC,-3,0,1,2,2
Mean_VisibilityKm,670,671,672,673,674
Mean_Wind_SpeedKm_h,11,10,10,6,21
Min_Dew_PointC,-8,-4,0,1,-1
Min_Humidity,64,71,84,87,84
Min_Sea_Level_PressurehPa,1029,1033,1033,1033,1028
Min_TemperatureC,-8,-4,0,1,0
Min_VisibilitykM,670,671,672,673,674
Precipitationmm,0.25,0,0,0,6.1
WindDirDegrees,226,234,195,205,206
D_Day,1,2,3,4,5
D_DayOfYear,1,2,3,4,5
D_Month,1,1,1,1,1
D_Year,2018,2018,2018,2018,2018
t-14,12353,10520,9479,10529,9050
t-7,11881,10650,4498,7675.45,7675.45
t-1,7675.45,8540,10364,4676,7675.45
t-2,8930,7675.45,8540,10364,4676
t-9,9835,7675.45,11881,10650,4498
t-8,7675.45,11881,10650,4498,7675.45
t-6,10650,4498,7675.45,7675.45,8930
t-15,7675.45,12353,10520,9479,10529
t-21,7368,6858,5890,6913,7282
t-13,10520,9479,10529,9050,9835
t-20,6858,5890,6913,7282,9179
MeanStoreSales,7682.75,7682.75,7682.75,7682.75,7682.75
MeanRegionSales,4698.57,4698.57,4698.57,4698.57,4698.57
D_Day_of_week,0,1,2,3,4
_NumberOfSales,8540,10364,4676,7675.45,6267

In [6]:
dataset_cat = df_test['StoreID']
dataset_cat.astype('object').describe()

count     43816
unique      749
top        1748
freq         59
Name: StoreID, dtype: int64

In [7]:

#features = ['Max_Dew_PointC','Max_Humidity','Max_Sea_Level_PressurehPa','Max_TemperatureC',
#           'Max_Wind_SpeedKm_h','Mean_Dew_PointC','Mean_Humidity','Mean_Sea_Level_PressurehPa',
#            'Mean_TemperatureC','Mean_Wind_SpeedKm_h','Min_Dew_PointC','Min_Humidity',
#           'Min_Sea_Level_PressurehPa','Min_TemperatureC','Precipitationmm','Mean_VisibilityKm']
# Separating out the features

features = ['t-14','t-7','t-1','t-2','t-9','t-8','t-6','t-15','t-21','t-13','t-20','MeanStoreSales']

x = train[features]
# Separating out the target
y = train['NumberOfSales']
x.head()

,t-14,t-7,t-1,t-2,t-9,t-8,t-6,t-15,t-21,t-13,t-20,MeanStoreSales
0,8804.000000,6014.000000,8155.0,9183.0,6348.0,4738.0,6087.000000,9019.0,5676.000000,7823.000000,8111.000000,7682.751625
1,7823.000000,6087.000000,7109.0,8155.0,4738.0,6014.0,6962.000000,8804.0,8111.000000,7989.000000,8300.000000,7682.751625
2,7989.000000,6962.000000,8041.0,7109.0,6014.0,6087.0,6618.000000,7823.0,8300.000000,5895.000000,7154.000000,7682.751625
3,5895.000000,6618.000000,7890.0,8041.0,6087.0,6962.0,7675.446488,7989.0,7154.000000,7675.446488,7675.446488,7682.751625
4,7675.446488,7675.446488,6005.0,7890.0,6962.0,6618.0,9183.000000,5895.0,7675.446488,6348.000000,10110.000000,7682.751625

In [8]:
df_test[['StoreID', 'Date', 'NumberOfSales', '_NumberOfSales']].head(15)

     StoreID        Date  NumberOfSales  _NumberOfSales
649     1000  2018-01-01    8540.000000     8540.000000
650     1000  2018-01-02   10364.000000    10364.000000
651     1000  2018-01-03    4676.000000     4676.000000
652     1000  2018-01-04    7675.446488     7675.446488
653     1000  2018-01-05    6267.000000     6267.000000
654     1000  2018-01-06    5953.000000     5953.000000
655     1000  2018-01-07    7675.446488     7675.446488
656     1000  2018-01-08    9075.000000     9075.000000
657     1000  2018-01-09    7856.000000     7856.000000
658     1000  2018-01-10    7423.000000     7423.000000
659     1000  2018-01-11    6283.000000     6283.000000
660     1000  2018-01-12    7213.000000     7213.000000
661     1000  2018-01-13    5738.000000     5738.000000
662     1000  2018-01-14    7675.446488     7675.446488
663     1000  2018-01-15    8902.000000     8902.000000

days = test['Date'].loc[:'Date'].values
days

In [9]:
import sklearn.linear_model
model = sklearn.linear_model.LinearRegression(fit_intercept=True, normalize=True, copy_X=False, n_jobs=-1).fit(x,y)
model.coef_

array([ 0.46990029,  0.10011236,  0.40130522,  0.1202943 , -0.0995176 ,
       -0.11358087, -0.04022331, -0.2442403 ,  0.11728318,  0.05857282,
       -0.05393229,  0.2933977 ])

row = test.loc[(test['Date'].values == '2018-01-01')]
pred = model.predict(row[features])
pred = pd.DataFrame(pred,columns=['NumberOfSales'],index=row['StoreID'].values)
pred['Date']=row['Date'].values
pred

df_dbd = pd.DataFrame(columns=['NumberOfSales','Date'])
df_dbd = pd.concat((df_dbd,pred))
df_dbd

In [10]:
df_test['_NumberOfSales'] = model.predict(df_test[features])

In [11]:
df_test[['StoreID', 'Date', 'NumberOfSales', '_NumberOfSales']].head(15)

     StoreID        Date  NumberOfSales  _NumberOfSales
649     1000  2018-01-01    8540.000000    10326.681023
650     1000  2018-01-02   10364.000000     8311.817340
651     1000  2018-01-03    4676.000000     7976.716576
652     1000  2018-01-04    7675.446488     7813.966539
653     1000  2018-01-05    6267.000000     7569.811723
654     1000  2018-01-06    5953.000000     8132.446127
655     1000  2018-01-07    7675.446488     6145.358358
656     1000  2018-01-08    9075.000000     9908.634903
657     1000  2018-01-09    7856.000000     8990.742676
658     1000  2018-01-10    7423.000000     5103.837870
659     1000  2018-01-11    6283.000000     8803.458426
660     1000  2018-01-12    7213.000000     7472.510231
661     1000  2018-01-13    5738.000000     8193.914934
662     1000  2018-01-14    7675.446488     6680.453860
663     1000  2018-01-15    8902.000000     8684.418173

In [12]:
from BIP import get_BIP_error

error = get_BIP_error(df_test)

Number of regions identified: 11
BIP total error: 0.047672183320945985

In [13]:
# calculationg R2

# calculate RSS
df_RSS = df_test
print(df_RSS.shape)

df_RSS['sqrd_diff'] = df_RSS.apply(lambda x: (x['NumberOfSales'] - x['_NumberOfSales'])**2, axis=1)

RSS = df_RSS['sqrd_diff'].sum()
print('RSS:', RSS)
df_RSS.head()

(43816, 54)
RSS: 42634632288.560196

,StoreID,Date,IsHoliday,IsOpen,HasPromotions,StoreType,AssortmentType,NearestCompetitor,Region,NumberOfCustomers,...,t-6,t-15,t-21,t-13,t-20,MeanStoreSales,MeanRegionSales,D_Day_of_week,_NumberOfSales,sqrd_diff
649,1000,2018-01-01,0,1,0,Hyper Market,General,326,7,642.000000,...,10650.000000,7675.446488,7368.0,10520.0,6858.0,7682.751625,4698.572717,0,10326.681023,3.192229e+06
650,1000,2018-01-02,0,1,0,Hyper Market,General,326,7,746.000000,...,4498.000000,12353.000000,6858.0,9479.0,5890.0,7682.751625,4698.572717,1,8311.817340,4.211454e+06
651,1000,2018-01-03,0,1,0,Hyper Market,General,326,7,333.000000,...,7675.446488,10520.000000,5890.0,10529.0,6913.0,7682.751625,4698.572717,2,7976.716576,1.089473e+07
652,1000,2018-01-04,1,0,0,Hyper Market,General,326,7,622.769231,...,7675.446488,9479.000000,6913.0,9050.0,7282.0,7682.751625,4698.572717,3,7813.966539,1.918780e+04
653,1000,2018-01-05,0,1,0,Hyper Market,General,326,7,536.000000,...,8930.000000,10529.000000,7282.0,9835.0,9179.0,7682.751625,4698.572717,4,7569.811723,1.697318e+06

In [14]:
# calculate TSS

df_TSS = df_test
NS_mean = df_TSS['NumberOfSales'].mean()
print('NS_mean', NS_mean)

df_TSS['sqrd_diff'] = df_TSS.apply(lambda x:  (x['_NumberOfSales'] - NS_mean)**2, axis=1)
TSS = df_TSS['sqrd_diff'].sum()
print('TSS:', TSS)
df_TSS.head()

NS_mean 4773.635883889883
TSS: 163118336287.97296

,StoreID,Date,IsHoliday,IsOpen,HasPromotions,StoreType,AssortmentType,NearestCompetitor,Region,NumberOfCustomers,...,t-6,t-15,t-21,t-13,t-20,MeanStoreSales,MeanRegionSales,D_Day_of_week,_NumberOfSales,sqrd_diff
649,1000,2018-01-01,0,1,0,Hyper Market,General,326,7,642.000000,...,10650.000000,7675.446488,7368.0,10520.0,6858.0,7682.751625,4698.572717,0,10326.681023,3.083631e+07
650,1000,2018-01-02,0,1,0,Hyper Market,General,326,7,746.000000,...,4498.000000,12353.000000,6858.0,9479.0,5890.0,7682.751625,4698.572717,1,8311.817340,1.251873e+07
651,1000,2018-01-03,0,1,0,Hyper Market,General,326,7,333.000000,...,7675.446488,10520.000000,5890.0,10529.0,6913.0,7682.751625,4698.572717,2,7976.716576,1.025973e+07
652,1000,2018-01-04,1,0,0,Hyper Market,General,326,7,622.769231,...,7675.446488,9479.000000,6913.0,9050.0,7282.0,7682.751625,4698.572717,3,7813.966539,9.243610e+06
653,1000,2018-01-05,0,1,0,Hyper Market,General,326,7,536.000000,...,8930.000000,10529.000000,7282.0,9835.0,9179.0,7682.751625,4698.572717,4,7569.811723,7.818599e+06

In [15]:
# calculate R2
print("RSS:", RSS, "   TSS:", TSS)

R2 = 1 - (RSS / TSS)
print('R_2:', R2)

RSS: 42634632288.560196    TSS: 163118336287.97296
R_2: 0.7386275923431931